<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e188_2><div class=e188_8><div class=e188_41><div  class="e188_9"></div><div  class="e188_10"></div></div></div><div class=e188_13><div  class="e188_14"></div><span  class="e188_16">ALLIDA</span></div><div class=e203_134><div  class="e203_133"></div><span  class="e203_120">SAIR</span></div><span  class="e188_39">Olá!
Seja Bem Vindo ao Allida!

Para começar, realize um pareamendo com o dispositivo!</span><span  class="e188_17">ALLIDA</span></div>
          </body>
        </html>
        <style>
          .e188_2 { 
	background-color:rgba(253.93750101327896, 244.96688157320023, 243.356771171093, 1);
	width:390px;
	height:844px;
	position:absolute;
}
.e188_8 { 
	box-shadow:1px 0px 7px rgba(0, 0, 0, 0.20000000298023224);
	width:330px;
	height:68px;
	position:absolute;
	left:30px;
	top:116px;
}
.e188_41 { 
	width:330px;
	height:68px;
	position:absolute;
	left:0px;
	top:0px;
}
.e188_9 { 
	background-color:rgba(248.0000004172325, 237.0000010728836, 235.0000011920929, 0.5);
	width:330px;
	height:68px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e188_10 { 
	background-color:rgba(178.00000458955765, 178.00000458955765, 178.00000458955765, 1);
	width:25.810056686401367px;
	height:27px;
	position:absolute;
	left:152.094970703125px;
	top:21px;
}
.e188_13 { 
	width:390px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
}
.e188_14 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:390px;
	height:90px;
	position:absolute;
	left:0px;
	top:0px;
}
.e188_16 { 
	color:rgba(255, 255, 255, 1);
	width:83px;
	height:24px;
	position:absolute;
	left:153px;
	top:51px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e203_134 { 
	width:72px;
	height:39px;
	position:absolute;
	left:313px;
	top:44px;
}
.e203_133 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:72px;
	height:39px;
	position:absolute;
	left:0px;
	top:0px;
}
.e203_120 { 
	color:rgba(255, 255, 255, 1);
	width:42px;
	height:24px;
	position:absolute;
	left:15px;
	top:7px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e188_39 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:332px;
	height:95px;
	position:absolute;
	left:29px;
	top:208px;
	font-family:Syne;
	text-align:center;
	font-size:16px;
	letter-spacing:0;
}
.e188_17 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:83px;
	height:24px;
	position:absolute;
	left:154px;
	top:803px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}

        </style>