<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">         
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e155_16>
				<span  class="e160_159">CONCLUÍDO</span>
				<div class=e160_160>
					<button  class="e160_161 quit-btn">
						<span  class="e160_162 ">ENTRAR</span>
					</button>
				</div>
				<div  class="e160_163"></div>
				<div  class="e155_108 check-outline">
					<span class="material-icons check">check</span>
				</div>
				<span  class="e160_164">DISPOSITIVO PAREADO, VOCÊ JÁ PODE ENTRAR NA PÁGINA INICIAL!</span>
			</div>
          </body>
        </html>
        <style>
.e155_16 { 
	background-color:rgba(254.00000005960464, 245.00000059604645, 243.00000071525574, 1);
	width:390px;
	height:844px;
	position:absolute;
}
.e160_159 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:135px;
	height:24px;
	position:absolute;
	left:127px;
	top:70px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e160_160 { 
	width:123px;
	height:40px;
	position:absolute;
	left:133px;
	top:676px;
}
.e160_161 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:123px;
	height:40px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e160_162 { 
	color:rgba(255, 255, 255, 1);
	width:62px;
	height:18px;
	position:absolute;
	left:32px;
	top:11px;
	font-family:Syne;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
}
.e160_163 { 
	border-radius:500px;
	width:210px;
	height:210px;
	position:absolute;
	left:90px;
	top:169px;
}
.e155_108 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:120px;
	height:120px;
	position:absolute;
	left:135px;
	top:224px;
}
.e160_164 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:296px;
	height:72px;
	position:absolute;
	left:48px;
	top:464px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}

.quit-btn{
	border-style: none;
	border-radius: 20px;
}
.quit-btn:hover{
	background-color: rgb(196, 67, 58);
	transition: all 0.35s;
}

.check-outline{
	border-radius: 50%;
	background-color: rgba(254.00000005960464, 245.00000059604645, 243.00000071525574, 1);
	border-style: solid;
	border-color: rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
}
.check{
	font-size: 64px;
	display: flex;
	justify-content: center;
	margin-top: 25%;
	color: rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
}
        </style>