<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Syne&display=swap" rel="stylesheet">
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e174_66><span  class="e174_67">PAREANDO DISPOSITIVO!</span><span  class="e174_68">Mantenha o dispositivo ao alcance do seu aparelho celular...</span><span  class="e174_69">AGUARDE...
</span><div class=e174_70><div class=e174_71><div  class="e174_72"></div><div  class="e174_73"></div><div  class="e174_74"></div><div  class="e174_75"></div><div  class="e174_76"></div></div></div><div  class="e174_77"></div></div>
          </body>
        </html>
        <style>
.e174_66 { 
	background-color:rgba(254.00000005960464, 245.00000059604645, 243.00000071525574, 1);
	width:390px;
	height:844px;
	position:absolute;
}
.e174_67 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:296px;
	height:24px;
	position:absolute;
	left:47px;
	top:70px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e174_68 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:296px;
	height:72px;
	position:absolute;
	left:48px;
	top:521px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e174_69 { 
	color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:296px;
	height:48px;
	position:absolute;
	left:55px;
	top:160px;
	font-family:Syne;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}
.e174_70 { 
	width:165px;
	height:157px;
	position:absolute;
	left:113px;
	top:273px;
}
.e174_71 { 
	width:165px;
	height:157px;
	position:absolute;
	left:0px;
	top:0px;
}
.e174_72 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:27.5px;
	height:26.16666603088379px;
	position:absolute;
	left:68.75px;
	top:115.74405670166016px;
}
.e174_73 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:141.99417114257812px;
	height:31.365642547607422px;
	position:absolute;
	left:11.307271003723145px;
	top:22.39434814453125px;
}
.e174_74 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:105.78359985351562px;
	height:26.287992477416992px;
	position:absolute;
	left:29.40673828125px;
	top:53.856422424316406px;
}
.e174_75 { 
	background-color:rgba(240.00000089406967, 113.00000086426735, 103.0000014603138, 1);
	width:69.78587341308594px;
	height:21.088703155517578px;
	position:absolute;
	left:47.46815872192383px;
	top:85.3584213256836px;
}
.e174_76 { 
	width:165px;
	height:157px;
	position:absolute;
	left:0px;
	top:0px;
}
.e174_77 { 
	border-radius:500px;
	width:210px;
	height:210px;
	position:absolute;
	left:90px;
	top:246px;
}
        </style>
